MAUI.ProsperDaily/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.ProsperDaily.MVVM.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MAUI.ProsperDaily.Converters"
    Title="Dashboard"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter" />
        <converters:AmountToColorConverter x:Key="ColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*,.15*,.15*,.55*">

        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning" />
            <Label StyleClass="HeaderSubTitle" Text="Rodrigo Soto" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle" />

            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions=".333*, .333*,.333*"
                StyleClass="Padding25">

                <VerticalStackLayout>
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:N2}€'}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongSubTitle" Text="{Binding Income, StringFormat='{0:N2}€'}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Label Text="Expenses" />
                    <Label StyleClass="StrongSubTitle" Text="{Binding Expenses, StringFormat='{0:N2}€'}" />

                </VerticalStackLayout>

            </Grid>

        </Grid>

        <Button
            x:Name="AddTransaction"
            Grid.Row="2"
            Clicked="AddTransaction_Clicked"
            StyleClass="CircularButton"
            Text="+" />

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15">

            <Label Text="Transactions" />

            <CollectionView
                Grid.Row="1"
                EmptyView="No Data"
                ItemsSource="{Binding Transactions}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No data found, click on the + button to add a new transaction." />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>

                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                        <x:String>Item 6</x:String>
                        <x:String>Item 7</x:String>
                        <x:String>Item 8</x:String>
                        <x:String>Item 9</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding OperationDate, StringFormat='{0:MM/dd/yyyy}'}" />

                            <Label
                                x:Name="lblIsIncome"
                                IsVisible="False"
                                Text="{Binding IsIncome}" />

                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding Amount, Converter={StaticResource AmountConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                TextColor="{Binding Amount, Converter={StaticResource ColorConverter}, ConverterParameter={x:Reference lblIsIncome}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>