MAUI.ProsperDaily/MVVM/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.ProsperDaily.MVVM.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionPage">


    <Grid RowDefinitions=".15*, .15*, .70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Add Transaction" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle" />

            <VerticalStackLayout Spacing="10" StyleClass="Padding25">

                <Label Text="Transaction Name" />
                <Frame StyleClass="FrameBorder">
                    <Entry Text="Netflix Subscription" />
                </Frame>

                <Label StyleClass="MarginT15" Text="Amount" />
                <Frame StyleClass="FrameBorder">
                    <Entry
                        Keyboard="Numeric"
                        Text="13.55€"
                        VerticalOptions="Center" />
                </Frame>

                <Label StyleClass="MarginT15" Text="Transaction Date" />
                <Frame StyleClass="FrameBorder">
                    <DatePicker />
                </Frame>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="True" />
                    <Label Text="Is Income?" />
                </HorizontalStackLayout>

                <Button StyleClass="MaginT15" Text="Save" />
                <Button StyleClass="MaginT15, RedControl" Text="Cancel" />

            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>